{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Make a reservation</h1>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
          <form method="POST" id="form">
            {% csrf_token %}
            <p>
              <label for="first_name">Name:</label>
              <input type="text" placeholder="Your Name" maxlength="200" required="" id="first_name">
            </p>
            <p>
              <label for="reservation_date">Reservation Date:</label>
              <input type="date" placeholder="Reservation Date" maxlength="200" required="" id="reservation_date">
            </p>
      
            <p>
              <label for="reservation_slot">Reservation Time:</label>
              <select id="reservation_slot">
                <option value="0" disabled>Select Time</option>
              </select>
            </p>
            <button type="button" id="button">Reserve</button>


            <p id="message"></p>
          </form>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings">
        </div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->




  </article>
</section>

<script>
  const today = new Date();
  const yyyy = today.getFullYear();
  let mm = today.getMonth() + 1;
  let dd = today.getDate();
  if (mm < 10) { mm = `0${mm}`; }
  if (dd < 10) { dd = `0${dd}`; }
  const todayString = `${yyyy}-${mm}-${dd}`;
  
 

  const date = new Date();
  //document.getElementById('reservation_date').value = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate().toString().padStart(2, "0")}`;

  document.getElementById('reservation_date').value = todayString;
  console.log(document.getElementById('reservation_date').value);
  getBookings();


  /*  Step 10: Part two */
  document.getElementById('reservation_date').addEventListener('change', getBookings);
  document.getElementById('button').addEventListener('click', function (e) {
    let message = 'hi';

    const formdata = {
      first_name: document.getElementById('first_name').value,
      reservation_date: document.getElementById('reservation_date').value,
      reservation_slot: document.getElementById('reservation_slot').value,
    }

    fetch("{% url 'bookings' %}", { 
      method: 'post',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formdata) })
      .then(r => r.text())
      .then(data => {
        const response = JSON.parse(data);
        if (response.status == 'ok') {
          // If there was an error, show an error message
          message = "Reservation has been successfully made.";
          getBookings();
        } else {
          // If the reservation was successful, show a success message
          message = "The selected slot is already taken lol.";
          
          // You can also update the list of bookings to show the newly reserved slot
        }
        document.getElementById('message').innerHTML = message;
      })
  })
  

  function getBookings() {
    let reserved_slots = [];
    const date = document.getElementById('reservation_date').value;
    document.getElementById('today').innerHTML = date;
    
    fetch("{% url 'bookings' %}" + '?date=' + date)
      .then(r => r.json())
      .then(data => {
        reserved_slots = [];
        bookings = '';
        
        /* Step 11: Part three */

        for (let key in data) {
          if (data.hasOwnProperty(key)) {
              const item = data[key];
              console.log(item.fields);
              reserved_slots.push(item.fields.reservation_slot);
              bookings += `<p>${item.fields.first_name} - ${formatTime(item.fields.reservation_slot)}</p>`;
          }
      }


        /* Step 12: Part four  */
        slot_options = `<option value="0" disabled>Select time</option>`
        for (let i = 10; i < 20; i++) {
          const label = formatTime(i);
          if (reserved_slots.includes(i) == true) {
            slot_options += `<option value="${i}" disabled="disabled">${label}</option>`;
          }
          else {
            slot_options += `<option value="${i}">${label}</option>`;
          }
        }
        document.getElementById('reservation_slot').innerHTML = slot_options;

        if (bookings==''){
          bookings = "No bookings";
        }
        document.getElementById('bookings').innerHTML = bookings;
      })
  }
  console.log("Response from server:", response);

  function formatTime(time) {
    const ampm = time < 12 ? 'AM' : 'PM';
    const t = time < 12 ? time : time > 12 ? time - 12 : time;
    const label = `${t} ${ampm}`;
    return label;
  }

</script>
{% endblock %}

