{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>All Reservations</h1>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        <table id="bookings" border="1" cellpadding="10" cellspacing="0">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Reservation Date</th>
              <th>Reservation Slot</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <div class="videowrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11898.289517452584!2d-87.60853049433447!3d41.79442860243028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2912ce6f7027%3A0xc0cfb5545d4a37b2!2sHyde%20Park%2C%20Chicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2spt!4v1662384760663!5m2!1sen!2spt"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->
  </article>
</section>

<!-- Add your code inside the script tags below  -->
<!-- Add your code inside the script tags below  -->
<!-- Add your code inside the script tags below  -->
<script>
    function formatTime(reservationSlot) {
      let timeLabel = 'AM';
  
      if (reservationSlot === '10' || reservationSlot === '11') {
        timeLabel = 'PM';
      }
  
      return reservationSlot + ':00 ' + timeLabel;
    }
  
    function sortByTime(a, b) {
      return parseInt(a.fields.reservation_slot) - parseInt(b.fields.reservation_slot);
    }
  
    fetch("{% url 'bookings' %}")
    .then(response => response.json())
    .then(data => {
      const bookingsTable = document.querySelector('#bookings tbody');
      
      const sortedData = Object.values(data).sort(sortByTime);
  
      for (const booking of sortedData) {
        const row = document.createElement('tr');
  
        const firstNameCell = document.createElement('td');
        firstNameCell.textContent = booking.fields.first_name;
        row.appendChild(firstNameCell);
  
        const reservationDateCell = document.createElement('td');
        reservationDateCell.textContent = booking.fields.reservation_date;
        row.appendChild(reservationDateCell);
  
        const reservationSlotCell = document.createElement('td');
        reservationSlotCell.textContent = formatTime(booking.fields.reservation_slot);
        row.appendChild(reservationSlotCell);
  
        bookingsTable.appendChild(row);
      }
    })
    .catch(error => console.log(error));
  </script>
  
  
{% endblock %}
